
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.main-home {
  display: flex;
  gap: 10px;
}

.doctor-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  width: 80%;
}

.grd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  height: 70%;
  margin: auto;
}

.sidebar {
  width: 20%;
  border: 1px solid #000;
  height: 100vh;
}

.home-top-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 55%;
}


@media (max-width: 600px) {
  .grd {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    height: 70%;
    margin: auto;
  }

  .home {
    width: 100%;
    margin: auto;
  }

  .side {
    display: none !important;
  }
}

@media (min-width: 601px)  and (max-width: 920px) {
  .grd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: 70%;
    margin: auto;
  }
  .side {
    display: none !important;
  }

  .home {
    width: 100%;
    margin: auto;
  }
}